int a = 1, b = 2, c = 3, d = 4, e = 5, f = 6, g = 7, h = 8, i = 9, j = 10;
float x = 0.1, y = 0.2, z = 0.3, w = 0.4, v = 0.5, u = 0.6, t = 0.7, s = 0.8, r = 0.9, q = 1.0;

if (a < b && b < c) {
    a = a + 1;
    x = x * 2.0;
} else {
    a = a - 1;
}

while (a < 10) {
    a = a + 1;
    if (x >= y || b > 10) {
        b = b * 2;
        y = y + 1.5;
    }
}

while (c < 20) {
    c = c + 1;
    if (c % 2 == 0) {
        d = d * 2;
        z = z / 2;
    } else {
        d = d - 2;
        z = z * 3;
    }
}

if (d < e && e < f) {
    f = f + 1;
    w = w * 3.0;
} else {
    f = f - 1;
}

while (g < 30) {
    g = g + 1;
    if (h >= i || g > 20) {
        h = h * 2;
        v = v + 0.5;
    }
}

while (i < 40) {
    i = i + 1;
    if (i % 3 == 0) {
        j = j + 3;
        u = u / 3;
    } else {
        j = j - 1;
        u = u * 1.5;
    }
}

if (j < 20 && j > 10) {
    t = t * 4.0;
} else {
    t = t + 1;
}

while (a < 15) {
    a = a + 1;
    if (x >= y || b > 15) {
        b = b * 3;
        y = y + 2.5;
    }
}
